before_script:
 - echo "Execute scripts which are required to bootstrap the application. !"

after_script:
 - echo "Clean up activity can be done here !."

variables:
  HEROKU_API_KEY: "29240b53-388f-4847-953e-4b03b2a4c38d"

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

stages:
 - build
 - deploy

build:
 stage: build
 image: java
 script:
 - ./gradlew clean build

deploy_dev:
 stage: deploy
 image: ruby:2.3
 script:
 - apt-get update -qy
 - apt-get install -y ruby-dev
 - gem install dpl
 - dpl --provider=heroku --app=ds-inventory-api-dev --api-key=$HEROKU_API_KEY
 environment:
  name: dev
  url: https://ds-inventory-api-dev.herokuapp.com
 only:
 - dev
 tags:
 - docker

deploy_staging:
 stage: deploy
 image: ruby:2.3
 script:
 - apt-get update -qy
 - apt-get install -y ruby-dev
 - gem install dpl
 - dpl --provider=heroku --app=ds-inventory-api-stg --api-key=$HEROKU_API_KEY
 environment:
  name: staging
  url: https://ds-inventory-api-stg.herokuapp.com
 only:
 - master
 tags:
 - docker